# =========================
# Telegram API Credentials
# =========================
api_id: 23301072
api_hash: "4c7df201a9c7dd296f8d6b03b8b8a3a2"

# =========================
# Sessions
# =========================
listener_session: "sessions/listener.session"

sender_sessions:
  - "sessions/s1.session"
  - "sessions/s2.session"
  - "sessions/s3.session"
  - "sessions/s4.session"
  - "sessions/s5.session"
  - "sessions/s7.session"
  - "sessions/s8.session"
  - "sessions/s9.session"
  - "sessions/s10.session"
  - "sessions/s11.session"
  - "sessions/s12.session"
  - "sessions/s14.session"
  - "sessions/s17.session"
  - "sessions/s18.session"
  - "sessions/s19.session"
  - "sessions/s20.session"
  - "sessions/s21.session"
  - "sessions/s22.session"
  - "sessions/s23.session"
  - "sessions/s24.session"
  - "sessions/s25.session"
  - "sessions/s26.session"
  - "sessions/s27.session"
  - "sessions/s28.session"
  - "sessions/s29.session"

# =========================
# Listen Scope
# =========================
# configured  → فقط القروبات في groups
# all_joined  → أي قروب الحساب منضم له
listen_scope: "all_joined"

# =========================
# 🔥 Broadcast All (Logic #3)
# =========================
# أي مستخدم يكتب في أي قروب → يدخل قائمة الإرسال
auto_capture:
  enabled: true
  out_file: "outputs/auto_all.txt"

auto_sender:
  enabled: true
  template_path: "templates/auto_all.txt"
  attachments_enabled: false

# =========================
# Group Sending (Logic #1)
# =========================
send_groups_enabled: false

# =========================
# Keyword Logic (Logic #2)
# =========================
keyword_filter:
  enabled: true
  case_insensitive: true
  keywords:
    - "مشروع"
    - "خصوصي"
    - "خصوصى"
    - "خصوصيين"
    - "خصو"
  out_file: "outputs/keyword_hits.txt"
  template_path: "templates/keyword_offer.txt"
  attachments_enabled: false

# =========================
# Safety & Consent
# =========================
consent_required: false
exclude_no_username: true   # ⚠️ لا يلتقط مستخدمين بدون @username

sender_safety:
  allowlist_file: "outputs/allowlist.txt"
  peerflood_disable_seconds: 21600
  no_sender_sleep_seconds: 60

# =========================
# Viewer / Admin Bot
# =========================
viewer_bot:
  enabled: true
  bot_token: "7588704471:AAEmMLYY4GRhQkhs_FYMr-yJEXIDk1SKuHc"
  admin_ids:
    - 8119778267
    - 8187985303
    - 5799785654
  db_path: "/home/telebot/telegram_bots/bot_talabat_5sosy/data/listen_messages.db"
  monitor_chat_id: null
  kw_notify_chat_id: null
  export_dir: "exports"
  auto_admin_on_approve: true

# =========================
# Groups (for Logic #1)
# =========================
groups:
  - name: "kw"
    chat: 0
    out_file: "outputs/keyword_hits.txt"
    template_path: "templates/keyword_offer.txt"
    attachments_enabled: false
    send_enabled: false

  - name: "Gbail"
    chat: "@JIC1978"
    out_file: "outputs/Gbail.txt"
    template_path: "templates/Gbail.txt"
    attachments_enabled: false
    send_enabled: false

  - name: "NBU"
    chat: "@NBU2007"
    out_file: "outputs/NBU.txt"
    template_path: "templates/NBU.txt"
    attachments_enabled: false
    send_enabled: false

  - name: "Hail"
    chat: "@Phail2020"
    out_file: "outputs/Hail.txt"
    template_path: "templates/Hail.txt"
    attachments_enabled: false
    send_enabled: false

  - name: "Tabuk"
    chat: "@UT_help"
    out_file: "outputs/Tabuk.txt"
    template_path: "templates/Tabuk.txt"
    attachments_enabled: false
    send_enabled: false

  - name: "Bisha"
    chat: "@BishaUB"
    out_file: "outputs/Bisha.txt"
    template_path: "templates/Bisha.txt"
    attachments_enabled: false
    send_enabled: false

# =========================
# Sending Behaviour
# =========================
send_mode: "round_robin"

global_rate:
  min_seconds: 2
  max_seconds: 5

per_account_rate: {}

cooldown_days: 5
dry_run: false
max_retries: 3

proxy: null

# =========================
# Logging
# =========================
logging:
  path: "logs/app.log"
  level: "INFO"
